# LifeWars

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/vitaxses/lifesteal/: CoreLifesteal.java  CraftingRecipes.java  LifeWars.java  RevivePlayers.java  editconfigTab.java
src/main/java/com/vitaxses/lifesteal/commands/: AdminEditRecipes.java  AdminEditRecpies.java  AdminRevive.java  AdminSpawnItem.java  EditConfigCm.java  EditConfigTab.java  Eliminate.java  RLConfig.java  SetHealth.java  Withdraw.java
src/main/resources/: config.yml  plugin.yml
